.container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.container::-webkit-scrollbar {
    display: none;
}

@media (min-width: 756px) {
    .container {
        display: grid;
        align-items: flex-start;
        grid-template-columns: repeat(2, minmax(366px, 1fr));
        align-content: flex-start;
    }
    
    .container:has(> :only-child) {
        display: flex;
    }
    
    .container:has(> :only-child) > * {
        width: 100%;
        max-width: none;
    }
}