.card {
    min-width: 366px;
    min-height: 180px;
    background-color: white;
    border: 3px solid var(--primary);
    border-radius: var(--br);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card:hover {
    cursor: pointer; 
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding-inline: var(--spacing-sm);
  width: 100%;
  height: 40px;
  background-color: var(--secondary);
}

.card-text {
    white-space: pre-wrap;
}

.tokens {
    font-size: var(--fs-small);
    color: var(--text-grey);
    white-space: nowrap;
}

.actions {
    display: flex;
    margin-left: auto;
    flex-shrink: 0;
    gap: var(--spacing-sm);
}

.actions button {
    position: relative;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.actions button svg {
    vertical-align: middle;
}

.card-body {
    width: 100%;
    height: 100%;
    max-height: 134px;
    padding-inline: var(--spacing-sm);
    background-color: white;
    overflow: hidden;
}

.title-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    min-width: 0;
}